; Experiment setting
[EXPERIMENT]

EXP_ROOT = /media/xerox_dataset/Phoneme_Recognition/sessions
EXP_NAME = Train
EXP_NUM = 0

; -1 for CPU, others for # of GPU.
GPU_NUM = 0

MODE = train
LOAD_FROM = sessions/Train_0/
SAVE_EPOCH = 10

; About dataset
[DATASET]

DATASET_NAME = Timit
DATASET_PATH = /media/xerox_dataset/TIMIT_preprocessed/

PHONESET_61 = timit61.phoneset
PHONESET_39 = timit39.phoneset

LABEL_NUM = 61


; About preprocessing data
[PREPROCESS]

WORKERS = 5

DTYPE = mfcc
# wav, mel, cqt, spec, mfcc
SR = 16000
HOPS = 512
N_FFT = 2048
N_MFCC = 20
MELS = 128

CHUNK_LEN = 1
# in seconds
ORIGINAL_DATASET_PATH = /media/bach1/dataset/TIMIT/LDC93S1-TIMIT/timit
TARGET_PATH = /media/xerox_dataset/TIMIT_preprocessed/


;
[NEURALNET]

MODEL = MaxOutNet
BATCH_SIZE = 32
LEARNING_RATE = 0.0003
MAX_EPOCH = 100